APP_ENV=local
DB_HOST=localhost
DB_NAME=peczis_db
DB_USERNAME=root
DB_PASSWORD=1234
SMTP_HOST=jampstudio.pl
SMTP_PORT=587
SMTP_ENCRYPTION=false
SMTP_USERNAME=info@jampstudio.pl
SMTP_PASSWORD=info1234
SMTP_FROM_ADDRESS=info@jampstudio.pl
SMTP_FROM_NAME="Aret | JAMPstudio.pl"