APP_ENV=local
DB_HOST=localhost
DB_NAME=peczis_db
DB_USERNAME=root
DB_PASSWORD=1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=website@jampstudio.pl
SMTP_PASSWORD=WEB1234Jamp
SMTP_FROM_ADDRESS=example@example.pl
SMTP_FROM_NAME="example"
