APP_ENV=local
DB_HOST=127.0.0.1
DB_NAME=DBNAME
DB_USERNAME=root
DB_PASSWORD=root1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=website@jampstudio.pl
SMTP_PASSWORD=WEB1234Jamp
SMTP_FROM_ADDRESS=website@jampstudio.pl
SMTP_FROM_NAME="JAMPstudio"
